<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="room.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms and Prices</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="center">
            <header>
                <ul id="menulist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="room.html">Rooms</a></li>
                    <li><a href="login.html"> Login </a></li>
                    <li><a href="new.html"> News </a></li>
                    <li><a href="contact.html"> Contact </a></li>
                    <li><i class="fa fa-search"></i></li>
                </ul>
                <h1><b>ROOMS AND PRICES</b></h1>
                <ul class="hello">
                    <li><a href="#1">ROOM FOR 1</a></li>
                    <li><a href="#2">ROOM FOR 2</a></li>
                    <li><a href="#3">ROOM FOR 3</a></li>
                    <li><a href="#suite">SUITE</a></li>
                    <li><a href="#couple">ROOM FOR COUPLE</a></li>
                </ul>
            </header>
            <br><br><br>
            <div class="center">
                <a name="1"><h4 id="hhh">ROOM FOR 1 person 150$/night</h4></a>
                <img src="room 1.jpg" alt="">
                <img src="room 1-2.jpg" alt="">
                <img src="room 1-3.jpg" alt="">
                <img src="room 1-4.jpg" alt="">
                <a name="2"><h4 >ROOM FOR 2 people 250$/night</h4></a>
                <img src="room 2.jpg" alt="">
                <a name="3"><h4>ROOM FOR 3 people 400$/night</h4></a>
                <img src="room 3.jpg" alt="">
                <a name="suite"><h4>SUITE 350$/night</h4></a>
                <img src="suite 1.jpg" alt="">
                <img src="suite 2.jpg" alt="">
                <img src="Presidential suite.jpg" alt="">
                <img src="studio room.jpg" alt="">
                <a name="couple"><h4>ROOM FOR couple 200$/night</h4></a>
                <img src="room couple.jpg" alt="">
                <img src="queen room.jpg" alt="">
                <img src="room with view.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="sd">
        <div>BEST PRICES AND BEST VIEWS. GO AND LOGIN YOUR NAME TO ENTER TO OUR FAMILY</div><br>
    </div>
</body>
</html>
</body>
</html>